# MyBlogInitiation

./: MyBlogInitiation.sln  README.md
MyBlogInitiation/: MyBlogInitiation.csproj  Program.cs  appsettings.json
MyBlogInitiation.Mocks/: ArticlesMock.cs  MyBlogInitiation.Mocks.csproj
MyBlogInitiation.Models/: ArticleModel.cs
MyBlogInitiation.Repository/: Class1.cs  MyBlogInitiation.Repository.csproj
MyBlogInitiation.Repository/Context/: DbBlogContext.cs
MyBlogInitiation.Repository/DAL/: ArticlesAdminDAL.cs  ArticlesPublicDAL.cs
MyBlogInitiation/Controllers/: ArticlesController.cs  ArticlesEfController.cs  ClientController.cs  DevOptionsController.cs  HomeController.cs
MyBlogInitiation/Data/: MyBlogInitiationContext.cs
MyBlogInitiation/Models/: ErrorViewModel.cs
MyBlogInitiation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyBlogInitiation/ViewModels/: ArticlesViewModel.cs
MyBlogInitiation/Views/: _ViewImports.cshtml
MyBlogInitiation/Views/Articles/: Details.cshtml  Index.cshtml
MyBlogInitiation/Views/ArticlesEf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlogInitiation/Views/Home/: CGU.cshtml  Index.cshtml
MyBlogInitiation/Views/Shared/: _Layout.cshtml
MyBlogInitiation/wwwroot/css/: site.css
