<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlogInitiation.Mocks\MyBlogInitiation.Mocks.csproj" />
    <ProjectReference Include="..\MyBlogInitiation.Models\MyBlogInitiation.Models.csproj" />
  </ItemGroup>

</Project>
